@import 'common.less';

:root {
    --inspection-border-color: #cecece;
    --inspection-header-color: #ececec;
    --inspection-exception-header-color: @error-color;
    --inspection-exception-border-color: @error-color;
    --inspection-warning-header-color: @warning-color;
    --inspection-warning-border-color: @warning-color;
    --inspection-secondary-text-color: #aaa;
}

.output {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    pre {
        .code-text();
        margin: 0;
    }

    > * + *,
    > * + pre {
        margin-top: 4px;
    }
}

.output-empty {
    color: #666;
    padding: 0px 4px;
    font-size: 90%;
}

.inspection {
    .code-font();
    width: fit-content;
    border: 1px solid var(--inspection-border-color);
    header {
        background-color: var(--inspection-header-color);
        padding: 2px 4px;

        .select-wrapper {
            border: none;
        }
    }

    select {
        .code-font();
    }
}

.inspection-simple {
    display: flex;
    & header::after {
        content: ':';
    }
}

.inspection-header-only header::after {
    content: '';
}

.inspection-value {
    text-align: right;
    padding: 2px 4px;
    white-space: nowrap;
}

.inspection-memory {
    flex-direction: column;
    header {
        display: flex;
        align-items: center;
    }

    .inspection-title {
        flex-grow: 1;
    }

    .select-wrapper {
        margin-left: 20px;
    }

    table {
        border-collapse: collapse;
    }

    tr + tr {
        border-top: 1px solid var(--inspection-border-color);
    }
}

.inspection-data-label {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inspection-data-label, .inspection-data-cell {
    padding: 2px 4px;
}

.inspection-data-cell {
    text-align: right;
}

.inspection-data-label + .inspection-data-label,
.inspection-data-cell + .inspection-data-cell {
    border-left: 1px solid var(--inspection-border-color);
}

.inspection-data-zero {
    color: var(--inspection-secondary-text-color);
}

.inspection-graph {
    min-width: 100%;
    display: flex;
    position: relative;
}

.inspection-graph.loading {
    .inspection-graph-reference-layer,
    .inspection-graph-stack,
    .inspection-graph-heap {
        visibility: hidden;
    }
}

.inspection-graph-reference-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.inspection-graph-reference {
    stroke: var(--inspection-border-color);
    fill: none;
}

.inspection-graph-reference-end-marker {
    fill: var(--inspection-border-color);
}

.inspection-graph-stack,
.inspection-graph-heap {
    display: flex;
    flex-direction: column;
    > header {
        order: 10000;
        margin-left: auto;
    }
}

.inspection-graph-stack {
    max-width: 300px;
    border-right: 1px solid var(--inspection-border-color);
}

.inspection-graph-heap {
    flex-grow: 1;
    .inspection-graph-node-top-level {
        max-width: 200px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.inspection-graph-nodes {
    padding: 10px;
    flex-grow: 1;
}

.inspection-graph-node {
    display: flex;
    border: 1px solid var(--inspection-border-color);
    header::after {
        content: ':';
    }
}

.inspection-graph-stack .inspection-graph-nodes > * + *,
.inspection-nested-items > * + * {
    margin-top: 5px;
}

.inspection-multiline {
    flex-direction: column;
    header::after {
        content: '';
    }
    .inspection-value {
        text-align: left;
        white-space: pre-wrap;
    }
}

.inspection-nested-items {
    padding: 10px;
    width: 100%;

    .inspection-value {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.inspection-nested-text-item {
    text-align: center;
    color: #888;
    &::before {
        content: '… ';
    }
    &::after {
        content: ' …';
    }
}

.inspection-exception {
    border-color: var(--inspection-exception-border-color);
    header {
        background-color: var(--inspection-exception-header-color);
        color: #fff;
    }
}

.inspection-warning {
    border-color: var(--inspection-warning-border-color);
    header {
        background-color: var(--inspection-warning-header-color);
        color: #fff;
    }
}

.output-execution-group {
    border: 1px solid var(--inspection-border-color);
    padding: 5px;

    & + & {
        margin-top: 5px;
    }
}

.output-execution-step {
    .code-font();

    display: grid;
    grid-template-columns: max-content max-content;
}

.output-execution-step-line {
    white-space: pre-wrap;
}

.output-execution-step-notes {
    background-color: var(--inspection-header-color);
    margin-left: 10px;
}

.root-status-offline {
    .output-disclaimer,
    .output-message-positive {
        background-color: @offline-color;
        color: #fff;
    }

    .inspection, .inspection-graph-node {
        border-color: @offline-color;
    }

    .inspection {
        header {
            background-color: @offline-color;
            color: #fff;
        }
    }
}